# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/oshfit?retryWrites=true&w=majority

# Para limpiar base de datos (solo en desarrollo)
ADMIN_SECRET_KEY=clave_super_secreta 